{
  "name": "zero",
  "version": "1.0.0",
  "description": "Welcome anyone, study from zero.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --hot",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "vue": "^2.5.2",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
